{
  "name": "tantalus",
  "version": "0.2.0",
  "description": "Alternative cross-platform client for Evernote built in Electron.",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "stylus src/styles/tantalus.styl --include-css --compress --sourcemap --out src/dist/css/",
    "build:js": "browserify src/app/app.js --outfile src/dist/js/bundle.js --verbose",
    "build:fonts": "cp -r src/vendor/fonts/ src/dist/",
    "start": "electron ./src/main.js",
    "test": "standard src/app/",
    "watch": "npm-run-all --parallel build:fonts watch:*",
    "watch:css": "stylus -w src/styles/tantalus.styl --include-css --out src/dist/css/",
    "watch:js": "watchify src/app/app.js --outfile src/dist/js/bundle.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmoliveira/tantalus.git"
  },
  "keywords": [
    "evernote",
    "alternative",
    "client",
    "notes",
    "productivity",
    "tasks",
    "lists",
    "to do"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmoliveira/tantalus/issues"
  },
  "homepage": "https://github.com/fmoliveira/tantalus#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "electron-prebuilt": "^1.2.5",
    "npm-run-all": "^2.2.2",
    "standard": "^7.1.2",
    "stylus": "^0.54.5",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-local-storage": "^0.2.7",
    "evernote": "^1.25.82",
    "moment": "^2.13.0",
    "node-uuid": "^1.4.7",
    "photon": "github:connors/photon"
  }
}
